/* YT CSS Gray Lesson 15 Grid CSS */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    margin: .5rem;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: blue;
}

.footer {
    grid-area: ft;
}

.container {
    display: grid;
    min-height: 400px;
    grid-area: mn;
    /* grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px 200px; */
    /* grid-template-columns: 2fr 1fr 1fr; */
    /* grid-template-columns: 200px 1fr 1fr; */
    grid-template-columns: repeat(2, 1fr 2fr);
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(150px, auto);
    /* column-gap: .2rem;
    row-gap: 1rem; */
    /* gap: .2rem 1rem; */
    /* syntax gap: row column; */
    gap: 1rem;
    outline: gold 2px solid;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* syntax grid-row(column): <start> / <end>; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    /* shorthand for align and justify */
    /* syntax place-content: <row position> <column position>; */
    /* place-content: center center; */
    place-content: center;
}

.box:nth-child(2) {
    background-color: darkseagreen;
    grid-column: 1 /5;
    grid-row: 3 / 4;
}